server.port=8080

spring.datasource.url= jdbc:mysql://nmg02-bce-test11.nmg02:8520/bce_test_zj_quartz_job?useUnicode=true&characterEncoding=utf-8
spring.datasource.username=bcetest
spring.datasource.password=bcetest