#=======================================================
#\u8C03\u5EA6\u5668\u914D\u7F6E
#=======================================================
org.quartz.scheduler.instanceId=AUTO
# same as beanName and beanName has higher priority
#org.quartz.scheduler.instanceName=project1QuartzScheduler
org.quartz.scheduler.rmi.export=false
org.quartz.scheduler.rmi.proxy=false
#=======================================================
#\u7EBF\u7A0B\u6C60\u914D\u7F6E
#=======================================================
org.quartz.threadPool.class=org.quartz.simpl.SimpleThreadPool
org.quartz.threadPool.threadCount=5
org.quartz.threadPool.threadPriority=5
org.quartz.threadPool.threadsInheritContextClassLoaderOfInitializingThread=true
#=======================================================
#JobStore\u914D\u7F6E
#=======================================================
org.quartz.jobStore.misfireThreshold=60000
org.quartz.jobStore.class=org.quartz.impl.jdbcjobstore.JobStoreTX
org.quartz.jobStore.driverDelegateClass=org.quartz.impl.jdbcjobstore.StdJDBCDelegate
#org.quartz.jobStore.isClustered=false
org.quartz.jobStore.tablePrefix=QRTZ_
org.quartz.jobStore.dataSource=myDS
org.quartz.jobStore.isClustered=TRUE
#ABA\u95EE\u9898
org.quartz.jobStore.acquireTriggersWithinLock=true
#=======================================================
#\u6570\u636E\u5E93\u914D\u7F6E
#=======================================================
org.quartz.dataSource.myDS.driver= com.mysql.jdbc.Driver
org.quartz.dataSource.myDS.URL= jdbc:mysql://localhost:3306/test?useUnicode=true&characterEncoding=utf-8
org.quartz.dataSource.myDS.user= test
org.quartz.dataSource.myDS.password=test
org.quartz.dataSource.myDS.maxConnections=5